#cloud-config

ssh_pwauth: false

growpart:
    mode: auto
    devices: ['/']

users:
  - name: ${vm_username}
    ssh_authorized_keys:
      - ${ssh_public_key}
    sudo: ['ALL=(ALL) NOPASSWD:ALL']
    shell: /bin/bash
    groups: wheel

package_update: true
package_upgrade: true

packages:
  - curl
  - apt-transport-https
  - ca-certificates
  - gnupg-agent
  - software-properties-common
  - libpq-dev
  - python3-psycopg2

runcmd:
  - hostnamectl set-hostname ${vm_hostname}
  - echo "deb http://apt.postgresql.org/pub/repos/apt $(lsb_release -cs)-pgdg main" > /etc/apt/sources.list.d/pgdg.list
  - curl -fsSL https://www.postgresql.org/media/keys/ACCC4CF8.asc | sudo gpg --dearmor -o /etc/apt/trusted.gpg.d/postgresql.gpg
  - apt-get update
  - apt-get install -y postgresql-17
